dist/chat.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="author" content="Andrei Gunderin"/><meta name="description" content="Layout designer project: Chat messenger"/><meta name="keywords" content="HTML, PUG, SASS, CSS, GULP"/><title>Messenger Chat: Andrei Gunderin</title><link rel="stylesheet" href="css/main.min.css"/></head><body class="Bgc(grayColor) P(1.5rem)--xl Ff(defaultFont)"><div class="Pos(r) D(f) Maw(1540px) Mx(a) H(100vh) H(bodyHeightXl)--xl Mih(500px) Bgc(white) Bdrs(1rem)--xl Ov(h)"><div class="Flxs(0) D(f) Fld(c) W(100%) Maw(464px)--lg Bdend(defBorder)--lg"><nav class="Or(2) Or(0)--lg Flxs(0) D(f) Ai(c) H(4.5rem) Pstart(22px) Pend(43px) Pend(27px)--lg Bgc(primaryColor) Bdrststart(1rem)--xl Ov(h)" id="navigation"><a class="D(f) Ai(c) C(white) Td(n) Fz(14px) Lh(21px) Mend(a)" href="#logo"><img src="images/icons/logo.svg" alt="icon" width="15" height="25"></a><a class="D(f) Ai(c) C(white) Td(n) Fz(14px) Lh(21px) Mend(40px) D(n)--lg" href="#current-chat" data-tab-link="current-chat"><img src="images/icons/chat-left-text.svg" alt="icon" width="25" height="24"></a><a class="D(f) Ai(c) C(white) Td(n) Fz(14px) Lh(21px) Mend(40px) Mend(32px)--lg" href="#contacts" data-tab-link="contacts"><img class="Mend(8px)--lg" src="images/icons/people.svg" alt="icon" width="25" height="19"><span class="D(n) D(b)--lg">Контакты</span></a><a class="D(f) Ai(c) C(white) Td(n) Fz(14px) Lh(21px) Mend(43px) Mend(30px)--lg" href="#chats" data-tab-link="chats"><img class="Mend(8px)--lg" src="images/icons/chat.svg" alt="icon" width="25" height="24"><span class="D(n) D(b)--lg">Сообщения</span></a><a class="D(f) Ai(c) C(white) Td(n) Fz(14px) Lh(21px)" href="#profile" data-tab-link="profile"><img class="Mend(11px)--lg" src="images/icons/person.svg" alt="icon" width="19" height="19"><span class="D(n) D(b)--lg">Профиль</span></a></nav><div class="Fxg(1) D(f) Fld(c) Jc(fs) Pt(43px) Pt(3rem)--lg Ov(h)" id="tabs"><div class="D(f) Fld(c) H(100%) Pb(1rem) Ov(h) D(n)" id="contacts" data-tab-block="contacts"><div class="Fz(25px) Fz(2rem)--lg Fw(700) Lh(38px) C(darkColor) Mb(1.5rem) Px(1.5rem)">Контакты</div><form class="Mb(3rem) Px(1.5rem)" id="contacts-form"><input class="Bd(0) H(4.5rem) Bdb(defBorder) Px(1.5rem) W(100%) Bxz(bb) C(secondaryColor)::ph O(n):fv Bdbc(secondaryColor):fv Trsp(trsBdbc) Trsdu(.3s)" id="contacts-input" type="text" placeholder="Поиск по контактам"></form><ul class="hide-scrollbar My(0) List(n) Px(1.5rem) Ov(a)"><li class="Mb(3rem)"><div class="Mb(1rem) Lh(1.5rem) C(secondaryColor)">A</div><a class="contact-link Pos(r) D(f) Ai(c) Py(21px) Px(16px) Pend(40px) Bxsh(shadowSm) Td(n) Bgc(white) Bgc(primaryColor):h Trsp(trsBgc) Trsdu(.3s) Ov(h)" href="#test"><img class="W(50px) H(50px) Bdrs(50%) Objf(cv) Mend(1.5rem)" src="/images/avatar_3.jpg" alt="Алексей Примадонин" width="50" height="50"><div class="Ov(h)"><span class="D(b) C(darkColor) Lh(1.5rem) Fw(700) contact-link:h_C(lightColor) Trsp(trsC) Trsdu(.3s)">Алексей Примадонин</span><span class="D(b) C(secondaryColor) Fz(14px) Lh(21px) contact-link:h_C(grayColor) Trsp(trsC) Trsdu(.3s) Ell">Онлайн</span></div></a></li><li class="Mb(3rem)"><div class="Mb(1rem) Lh(1.5rem) C(secondaryColor)">В</div><a class="contact-link Pos(r) D(f) Ai(c) Py(21px) Px(16px) Pend(40px) Bxsh(shadowSm) Td(n) Bgc(white) Bgc(primaryColor):h Trsp(trsBgc) Trsdu(.3s) Ov(h)" href="#test"><img class="W(50px) H(50px) Bdrs(50%) Objf(cv) Mend(1.5rem)" src="/images/avatar_4.jpg" alt="Вениамин Редакторович" width="50" height="50"><div class="Ov(h)"><span class="D(b) C(darkColor) Lh(1.5rem) Fw(700) contact-link:h_C(lightColor) Trsp(trsC) Trsdu(.3s)">Вениамин Редакторович</span><span class="D(b) C(secondaryColor) Fz(14px) Lh(21px) contact-link:h_C(grayColor) Trsp(trsC) Trsdu(.3s) Ell">Онлайн</span></div></a></li><li class="Mb(3rem)"><div class="Mb(1rem) Lh(1.5rem) C(secondaryColor)">Д</div><a class="contact-link Pos(r) D(f) Ai(c) Py(21px) Px(16px) Pend(40px) Bxsh(shadowSm) Td(n) Bgc(white) Bgc(primaryColor):h Trsp(trsBgc) Trsdu(.3s) Ov(h)" href="#test"><img class="W(50px) H(50px) Bdrs(50%) Objf(cv) Mend(1.5rem)" src="/images/avatar_2.jpg" alt="Джедай Падаванов" width="50" height="50"><div class="Ov(h)"><span class="D(b) C(darkColor) Lh(1.5rem) Fw(700) contact-link:h_C(lightColor) Trsp(trsC) Trsdu(.3s)">Джедай Падаванов</span><span class="D(b) C(secondaryColor) Fz(14px) Lh(21px) contact-link:h_C(grayColor) Trsp(trsC) Trsdu(.3s) Ell">Был онлайн вчера</span></div></a></li><li class="Mb(3rem)"><div class="Mb(1rem) Lh(1.5rem) C(secondaryColor)">К</div><a class="contact-link Pos(r) D(f) Ai(c) Py(21px) Px(16px) Pend(40px) Bxsh(shadowSm) Td(n) Bgc(white) Bgc(primaryColor):h Trsp(trsBgc) Trsdu(.3s) Ov(h)" href="#test"><img class="W(50px) H(50px) Bdrs(50%) Objf(cv) Mend(1.5rem)" src="/images/avatar_1.jpg" alt="Кодовёнок Хекслетович" width="50" height="50"><div class="Ov(h)"><span class="D(b) C(darkColor) Lh(1.5rem) Fw(700) contact-link:h_C(lightColor) Trsp(trsC) Trsdu(.3s)">Кодовёнок Хекслетович</span><span class="D(b) C(secondaryColor) Fz(14px) Lh(21px) contact-link:h_C(grayColor) Trsp(trsC) Trsdu(.3s) Ell">Был онлайн 3 часа назад</span></div></a><a class="contact-link Pos(r) D(f) Ai(c) Py(21px) Px(16px) Pend(40px) Bxsh(shadowSm) Td(n) Bgc(white) Bgc(primaryColor):h Trsp(trsBgc) Trsdu(.3s) Ov(h)" href="#test"><img class="W(50px) H(50px) Bdrs(50%) Objf(cv) Mend(1.5rem)" src="/images/avatar_5.jpg" alt="Королева Верстальщина" width="50" height="50"><div class="Ov(h)"><span class="D(b) C(darkColor) Lh(1.5rem) Fw(700) contact-link:h_C(lightColor) Trsp(trsC) Trsdu(.3s)">Королева Верстальщина</span><span class="D(b) C(secondaryColor) Fz(14px) Lh(21px) contact-link:h_C(grayColor) Trsp(trsC) Trsdu(.3s) Ell">Была онлайн вчера</span></div></a></li><li class="Mb(3rem)"><div class="Mb(1rem) Lh(1.5rem) C(secondaryColor)">П</div><a class="contact-link Pos(r) D(f) Ai(c) Py(21px) Px(16px) Pend(40px) Bxsh(shadowSm) Td(n) Bgc(white) Bgc(primaryColor):h Trsp(trsBgc) Trsdu(.3s) Ov(h)" href="#test"><img class="W(50px) H(50px) Bdrs(50%) Objf(cv) Mend(1.5rem)" src="/images/avatar_6.jpg" alt="Питонист Джангович" width="50" height="50"><div class="Ov(h)"><span class="D(b) C(darkColor) Lh(1.5rem) Fw(700) contact-link:h_C(lightColor) Trsp(trsC) Trsdu(.3s)">Питонист Джангович</span><span class="D(b) C(secondaryColor) Fz(14px) Lh(21px) contact-link:h_C(grayColor) Trsp(trsC) Trsdu(.3s) Ell">Был онлайн вчера</span></div></a></li></ul></div><div class="D(f) Fld(c) H(100%) Pb(1rem) Ov(h)" id="chats" data-tab-block="chats"><div class="Fz(25px) Fz(2rem)--lg Fw(700) Lh(38px) C(darkColor) Mb(1.5rem) Px(1.5rem)">Чаты</div><form class="Mb(3rem) Px(1.5rem)" id="chats-form"><input class="Bd(0) H(4.5rem) Bdb(defBorder) Px(1.5rem) W(100%) Bxz(bb) C(secondaryColor)::ph O(n):fv Bdbc(secondaryColor):fv Trsp(trsBdbc) Trsdu(.3s)" id="chats-input" type="text" placeholder="Поиск по сообщениям"></form><ul class="hide-scrollbar My(0) List(n) Px(1.5rem) Ov(a)"><li class="Mb(1rem)"><a class="contact-link Pos(r) D(f) Ai(c) Py(21px) Px(16px) Pend(40px) Bxsh(shadowSm) Td(n) Bgc(white) Bgc(primaryColor):h Trsp(trsBgc) Trsdu(.3s) Ov(h)" href="#test"><img class="W(50px) H(50px) Bdrs(50%) Objf(cv) Mend(1.5rem)" src="./images/avatar_4.jpg" alt="Вениамин Редакторович" width="50" height="50"><div class="Ov(h)"><span class="D(b) C(darkColor) Lh(1.5rem) Fw(700) contact-link:h_C(lightColor) Trsp(trsC) Trsdu(.3s)">Вениамин Редакторович</span><span class="D(b) C(secondaryColor) Fz(14px) Lh(21px) contact-link:h_C(grayColor) Trsp(trsC) Trsdu(.3s) Ell">o_O</span></div><span class="Pos(a) T(24px) T(5px)--xxs End(40px) C(secondaryColor) contact-link:h_C(grayColor) Fz(14px) Lh(21px) Trsp(trsC) Trsdu(.3s)">11:45</span></a></li><li class="Mb(1rem)"><a class="contact-link Pos(r) D(f) Ai(c) Py(21px) Px(16px) Pend(40px) Bxsh(shadowSm) Td(n) Bgc(white) Bgc(primaryColor):h Trsp(trsBgc) Trsdu(.3s) Ov(h)" href="#test"><img class="W(50px) H(50px) Bdrs(50%) Objf(cv) Mend(1.5rem)" src="./images/avatar_2.jpg" alt="Джедай Падаванов" width="50" height="50"><div class="Ov(h)"><span class="D(b) C(darkColor) Lh(1.5rem) Fw(700) contact-link:h_C(lightColor) Trsp(trsC) Trsdu(.3s)">Джедай Падаванов</span><span class="D(b) C(secondaryColor) Fz(14px) Lh(21px) contact-link:h_C(grayColor) Trsp(trsC) Trsdu(.3s) Ell">Привет, скоро третий проект? Уже скоро надо будет выложить</span></div><span class="Pos(a) T(24px) T(5px)--xxs End(40px) C(secondaryColor) contact-link:h_C(grayColor) Fz(14px) Lh(21px) Trsp(trsC) Trsdu(.3s)">10:12</span></a></li><li class="Mb(1rem)"><a class="contact-link Pos(r) D(f) Ai(c) Py(21px) Px(16px) Pend(40px) Bxsh(shadowSm) Td(n) Bgc(white) Bgc(primaryColor):h Trsp(trsBgc) Trsdu(.3s) Ov(h)" href="#test"><img class="W(50px) H(50px) Bdrs(50%) Objf(cv) Mend(1.5rem)" src="./images/avatar_3.jpg" alt="Алексей Примадонин" width="50" height="50"><div class="Ov(h)"><span class="D(b) C(darkColor) Lh(1.5rem) Fw(700) contact-link:h_C(lightColor) Trsp(trsC) Trsdu(.3s)">Алексей Примадонин</span><span class="D(b) C(secondaryColor) Fz(14px) Lh(21px) contact-link:h_C(grayColor) Trsp(trsC) Trsdu(.3s) Ell">Тесты упали &gt;_&lt;</span></div><span class="Pos(a) T(24px) T(5px)--xxs End(40px) C(secondaryColor) contact-link:h_C(grayColor) Fz(14px) Lh(21px) Trsp(trsC) Trsdu(.3s)">08:53</span></a></li></ul></div><div class="D(f) Fld(c) H(100%) Pb(1rem) Ov(h) D(n)" id="profile" data-tab-block="profile"><div class="Fz(25px) Fz(2rem)--lg Fw(700) Lh(38px) C(darkColor) Mb(1.5rem) Px(1.5rem)">Профиль</div><form class="Mb(3rem) Px(1.5rem)" id="profile-form"><input class="Bd(0) H(4.5rem) Bdb(defBorder) Px(1.5rem) W(100%) Bxz(bb) C(secondaryColor)::ph O(n):fv Bdbc(secondaryColor):fv Trsp(trsBdbc) Trsdu(.3s)" id="profile-input" type="text" placeholder="Поиск по сообщениям"></form><div class="D(f) Fld(c) Ai(c) Mx(1.5rem) Mb(3rem) Px(1rem) Py(2rem) Py(2.5rem)--lg"><img class="Bdrs(50%) Mb(8px)" alt="avatar" src="images/avatar_1.jpg" width="90" height="90"><h3 class="Mt(0) Mb(1.5rem) Fz(14px) Fz(1rem)--lg Fw(700) Lh(1.5rem) Ta(c)">Кодовёнок Хекслетович</h3><p class="My(0) Lh(1.5rem) Ta(c) C(black50)">Милый и скромный помощник начинающих разработчиков. Люблю JavaScript
</p></div><ul class="hide-scrollbar W(100%) Maw(384px) Mx(a) List(n) Pstart(0) My(0) Ov(a)"><li class="D(f) Jc(sb) Ai(c) Py(8px) Pstart(1rem) Pend(22px) Bdb(defBorder)"><div class="D(f) Fxd(c)"><span class="Fz(14px) Lh(21px) C(black50)">Страна</span><span class="Fz(14px) Lh(21px) C(darkColor)">Киев, Украина</span></div><img alt="icon" src="images/icons/globe.svg" width="16" height="16"></li><li class="D(f) Jc(sb) Ai(c) Py(8px) Pstart(1rem) Pend(22px) Bdb(defBorder)"><div class="D(f) Fxd(c)"><span class="Fz(14px) Lh(21px) C(black50)">Телефон</span><span class="Fz(14px) Lh(21px) C(darkColor)">+38 (096) 123-45-67</span></div><img alt="icon" src="images/icons/phone.svg" width="16" height="16"></li><li class="D(f) Jc(sb) Ai(c) Py(8px) Pstart(1rem) Pend(22px) Bdb(defBorder)"><div class="D(f) Fxd(c)"><span class="Fz(14px) Lh(21px) C(black50)">Email</span><span class="Fz(14px) Lh(21px) C(darkColor)">ga@web-notes.info</span></div><img alt="icon" src="images/icons/mail.svg" width="16" height="12"></li><li class="D(f) Jc(sb) Ai(c) Py(8px) Pstart(1rem) Pend(22px) Bdb(defBorder)"><div class="D(f) Fxd(c)"><span class="Fz(14px) Lh(21px) C(black50)">Twitter</span><span class="Fz(14px) Lh(21px) C(darkColor)">@no_twitter</span></div><img alt="icon" src="images/icons/people-b.svg" width="16" height="12"></li></ul></div></div></div><div class="Pos(a) Z(1) T(0) Start(0) End(0) B(4.5rem) Ov(h) Pos(s)--lg As(st) Flxg(1) D(n) D(f)--lg Fld(c)" id="current-chat" data-tab-block="current-chat"><div class="Pos(st) T(0) D(f) Ai(c) Px(1rem) Pt(22px) Pb(21px) Bdb(defBorder) Bgc(#fff)"><img class="Bdrs(50%) Mend(1.5rem)" alt="avatar" src="images/avatar_4.jpg" width="50" height="50"><div class="D(f) Fld(c)"><span class="Fw(700) Lh(1.5rem) C(darkColor)">Вениамин Редакторович</span><span class="Fz(14px) Lh(21px) C(secondaryColor)">Онлайн</span></div></div><ul class="hide-scrollbar H(chatListMobileHeight) H(a)--lg Fxg(1) D(f) Flw(w) Ac(fs) Maw(831px) Mx(a) List(n) My(0) Pt(3rem) Pb(4rem) Px(3rem) Ov(a)"><li class="D(f) W(100%) Mb(1rem)"><img class="Bdrs(50%) As(fe) Mend(1rem) D(n) D(b)--lg" alt="avatar" src="images/avatar_4.jpg" width="50" height="50"><div class="Maw(558px) Bxz(bb) D(f) Fld(c) Bdrs(16px) Bxsh(shadowSm) P(1.5rem) Bgc(lightColor)"><p class="Mt(0) Mb(4px) Fw(700) Lh(1.5rem) C(darkColor)">Вениамин Редакторович</p><p class="Mt(0) Mb(8px) Lh(1.5rem) C(secondaryColor)">Да, я уже вышел и минут через 20-30 буду у тебя. Поеду на трамвае и потом в магазин. Тебе что-то захватить?</p><p class="My(0) Fz(14px) Lh(21px) Pt(5px) Bdt(defBorder) C(msgTimeColor1)">8 минут назад</p></div></li><li class="D(f) W(100%) Mb(1rem) Jc(fe)"><img class="Bdrs(50%) As(fe) Mend(1rem) D(n) D(b)--lg" alt="avatar" src="images/avatar_1.jpg" width="50" height="50"><div class="Maw(558px) Bxz(bb) D(f) Fld(c) Bdrs(16px) Bxsh(shadowSm) P(1.5rem) Bgc(primaryColor)"><p class="Mt(0) Mb(8px) Lh(1.5rem) C(lightColor)">Захвати мне колы и пару печенек. Как-то очень сладкого хочется, а в магазин идти лень</p><p class="My(0) Fz(14px) Lh(21px) Pt(5px) Bdt(myMsgBorder) C(msgTimeColor2)">8 минут назад</p></div></li><li class="D(f) W(100%) Mb(1rem)"><img class="Bdrs(50%) As(fe) Mend(1rem) D(n) D(b)--lg" alt="avatar" src="images/avatar_4.jpg" width="50" height="50"><div class="Maw(558px) Bxz(bb) D(f) Fld(c) Bdrs(16px) Bxsh(shadowSm) P(1.5rem) Bgc(lightColor)"><p class="Mt(0) Mb(4px) Fw(700) Lh(1.5rem) C(darkColor)">Вениамин Редакторович</p><p class="Mt(0) Mb(8px) Lh(1.5rem) C(secondaryColor)">Лады</p><p class="My(0) Fz(14px) Lh(21px) Pt(5px) Bdt(defBorder) C(msgTimeColor1)">5 минут назад</p></div></li><li class="D(f) W(100%) Mb(1rem) Jc(fe)"><img class="Bdrs(50%) As(fe) Mend(1rem) D(n) D(b)--lg" alt="avatar" src="images/avatar_1.jpg" width="50" height="50"><div class="Maw(558px) Bxz(bb) D(f) Fld(c) Bdrs(16px) Bxsh(shadowSm) P(1.5rem) Bgc(primaryColor)"><p class="Mt(0) Mb(8px) Lh(1.5rem) C(lightColor)">А, слушай, купи мне ещё Macbook Pro. А то хочется работать в Хекслете, а там это условие</p><p class="My(0) Fz(14px) Lh(21px) Pt(5px) Bdt(myMsgBorder) C(msgTimeColor2)">3 минуты назад</p></div></li><li class="D(f) W(100%) Mb(1rem)"><img class="Bdrs(50%) As(fe) Mend(1rem) D(n) D(b)--lg" alt="avatar" src="images/avatar_4.jpg" width="50" height="50"><div class="Maw(558px) Bxz(bb) D(f) Fld(c) Bdrs(16px) Bxsh(shadowSm) P(1.5rem) Bgc(lightColor)"><p class="Mt(0) Mb(4px) Fw(700) Lh(1.5rem) C(darkColor)">Вениамин Редакторович</p><p class="Mt(0) Mb(8px) Lh(1.5rem) C(secondaryColor)">о_О</p><p class="My(0) Fz(14px) Lh(21px) Pt(5px) Bdt(defBorder) C(msgTimeColor1)">Только что</p></div></li></ul><form class="Pos(st) B(0) D(f) W(100%) Maw(831px) Mx(a) Bdt(defBorder) Ai(c) Bgc(#fff)"><textarea class="Fxg(1) Bd(0) Py(22px) Py(2rem)--lg Pstart(2rem) Pend(1rem) Px(1.5rem)--lg Rsz(n) Lh(1.5rem) C(secondaryColor)::ph O(defOutline):fv Oo(-3px)" rows="1" type="text" placeholder="Напишите сообщение..."></textarea><button class="D(f) Ai(c) Jc(c) W(42px) H(42px) W(50px)--lg H(50px)--lg Mx(1rem) Mx(.5rem)--lg Bd(0) Bgc(primaryColor) Bdrs(50%) Cur(p)" type="submit"><img alt="icon" src="images/icons/cursor.svg" width="21" height="21"></button></form></div></div><script>const navEl = document.getElementById('navigation');
const navLinkEls = navEl.querySelectorAll('[data-tab-link]');
const tabEls = document.querySelectorAll('[data-tab-block]');
const tabIds = Array.from(tabEls).map((i) => i.id);

navLinkEls.forEach((navLink) => {
	navLink.addEventListener('click', (e) => {
		tabEls.forEach((tab) => tab.classList.add('D(n)'));
		const activeId = e.target.closest('a').dataset.tabLink;
		document.getElementById(activeId).classList.remove('D(n)');
	})
});

document.addEventListener("DOMContentLoaded", () => {
	const hash = window.location.hash;
	if (tabIds.includes(hash.substring(1))) {
		tabEls.forEach((tab) => tab.classList.add('D(n)'));
		document.querySelector(hash).classList.remove('D(n)');
	}
});</script></body></html>

app/pug/chat.pug
extends _layouts/_main
include _mixins/_mixins

block head
	+head('Messenger Chat: Andrei Gunderin')

block sidebar
	div(class='Flxs(0) D(f) Fld(c) W(100%) Maw(464px)--lg Bdend(defBorder)--lg')
		- const currentChat = true;
		include _components/_navigation
		div(id='tabs' class='Fxg(1) D(f) Fld(c) Jc(fs) Pt(3rem) Ov(h)')
			- const chatPageActive = true;
			include _components/_contacts
			include _components/_chats
			include _components/_profile

block main
	div(
		id='current-chat'
		data-tab-block='current-chat'
		class='Pos(a) Z(1) T(0) Start(0) End(0) B(4.5rem) Ov(h) Pos(s)--lg As(st) Flxg(1) D(n) D(f)--lg Fld(c)'
	)

		div(class='Pos(st) T(0) D(f) Ai(c) Px(1rem) Py(22px) Bdb(defBorder) Bgc(#fff)')
			img(
				alt='avatar'
				src='images/avatar_4.jpg'
				width='50'
				height='50'
				class='Bdrs(50%) Mend(1.5rem)'
			)
			div(class='D(f) Fld(c)')
				span(class='Fw(700) Lh(1.5rem) C(darkColor)') Вениамин Редакторович
				span(class='Fz(14px) Lh(21px) C(secondaryColor)') Онлайн

		ul(
			class='hide-scrollbar H(chatListMobileHeight) H(a)--lg Fxg(1) D(f) Flw(w) Ac(fs) Maw(831px) Mx(a) List(n) My(0) Pt(3rem) Pb(4rem) Px(3rem) Ov(a)'
		)
			- const msg1 = 'Да, я уже вышел и минут через 20-30 буду у тебя. Поеду на трамвае и потом в магазин. Тебе что-то захватить?';
			+partnerMessage('images/avatar_4.jpg', 'Вениамин Редакторович', msg1, '8 минут назад')

			- const msg2 = 'Захвати мне колы и пару печенек. Как-то очень сладкого хочется, а в магазин идти лень';
			+myMessage('images/avatar_1.jpg', msg2, '8 минут назад')

			+partnerMessage('images/avatar_4.jpg', 'Вениамин Редакторович', 'Лады', '5 минут назад')

			- const msg3 = 'А, слушай, купи мне ещё Macbook Pro. А то хочется работать в Хекслете, а там это условие';
			+myMessage('images/avatar_1.jpg', msg3, '3 минуты назад')

			+partnerMessage('images/avatar_4.jpg', 'Вениамин Редакторович', 'о_О', 'Только что')

		form(class='Pos(st) B(0) D(f) W(100%) Maw(831px) Mx(a) Bdt(defBorder) Ai(c) Bgc(#fff)')
			textarea(
				class='Fxg(1) Bd(0) Py(22px) Py(2rem)--lg Pstart(2rem) Pend(1rem) Px(1.5rem)--lg Rsz(n) Lh(1.5rem) C(secondaryColor)::ph O(defOutline):fv Oo(-3px)'
				rows="1"
				type='text'
				placeholder='Напишите сообщение...'
			)
			button(
				type='submit'
				class='D(f) Ai(c) Jc(c) W(50px) H(50px) Mx(1rem) Mx(1.5rem)--lg Bd(0) Bgc(primaryColor) Bdrs(50%) Cur(p)'
			)
				img(
					alt='icon'
					src='images/icons/cursor.svg'
					width='21'
					height='21'
				)
