app/pug/index.pug
extends _layouts/_main
include _mixins/_mixins

block head
	+head('Messenger Home: Andrei Gunderin')

block sidebar
	div(class='Flxs(0) D(f) Fld(c) W(100%) Maw(464px)--lg Bdend(defBorder)--lg')
		include _components/_navigation
		div(class='Fxg(1) D(f) Pt(3rem) Ov(h)')
			div#contacts-tab(class='D(f) Fld(c) W(100%) Pb(1rem)')
				div(class='Fz(2rem) Fw(700) Lh(38px) C(darkColor) Mb(1.5rem) Px(1.5rem)')
					|Контакты
				form#contacts-form(class='Mb(46px) Px(1.5rem)')
					input#contacts-input(
						type='text'
						placeholder='Поиск по контактам'
						class='Bd(0) H(4.5rem) Bdb(defBorder) Px(1.5rem) W(100%) Bxz(bb) C(secondaryColor)::ph O(n):fv Bdbc(secondaryColor):fv Trsdu(.3s)'
						)
				ul(class='hide-scrollbar My(0) List(n) Px(1.5rem)')
					li
						div(class='Mb(1rem) Lh(1.5rem) C(secondaryColor)') A
						a(href='#a1' class='contact-link D(f) Ai(c) Py(21px) Px(16px) Bxsh(shadowSm) Td(n) Mb(14px) Bgc(white) Bgc(primaryColor):h Trsdu(.3s)')
							img(
								src='images/avatar_3.jpg'
								alt='Алексей Примадонин'
								width='50'
								height='50'
								class='W(50px) H(50px) Bdrs(50%) Objf(cv) Mend(1.5rem)'
							)
							div
								span(class='D(b) C(darkColor) Lh(1.5rem) Fw(700) contact-link:h_C(lightColor) Trsdu(.3s)') Алексей Примадонин
								span(class='D(b) C(secondaryColor) Fz(14px) Lh(21px) contact-link:h_C(grayColor) Trsdu(.3s)') Онлайн

block main
	div(class='D(n) D(b)--lg P(1rem)')
		h2 One more time
		p.
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

build/index.html
<!DOCTYPE html><html class="Bgc(grayColor) Px(1.5rem)--xl" lang="ru"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="author" content="Andrei Gunderin"/><meta name="description" content="Layout designer project: Chat messenger"/><meta name="keywords" content="HTML, PUG, SASS, CSS, GULP"/><title>Messenger Home: Andrei Gunderin</title><link rel="stylesheet" href="css/main.css"/><link rel="stylesheet" href="css/atomic.css"/></head><body class="D(f) Maw(1540px) Mx(a) My(1.5rem)--xl H(100vh) H(bodyHeightXl)--xl Mih(500px) Bgc(white) Bdrs(1rem)--xl Ov(h) Ff(roboto)"><div class="Flxs(0) D(f) Fld(c) W(100%) Maw(464px)--lg Bdend(defBorder)--lg"><nav class="Or(2) Or(0)--lg Flxs(0) D(f) Ai(c) H(72px) Pstart(22px) Pend(43px) Pend(27px)--lg Bgc(primaryColor) Bdrststart(1rem)--xl Ov(h)"><a class="D(f) Ai(c) C(white) Td(n) Fz(14px) Lh(21px) Mend(a)" href="#1"><img src="images/icons/logo.svg" alt="icon" width="15" height="25"></a><a class="D(f) Ai(c) C(white) Td(n) Fz(14px) Lh(21px) Mend(40px) Mend(26px)--lg" href="#2"><img class="Mend(8px)--lg" src="images/icons/people.svg" alt="icon" width="25" height="19"><span class="D(n) D(b)--lg">Контакты</span></a><a class="D(f) Ai(c) C(white) Td(n) Fz(14px) Lh(21px) Mend(43px) Mend(28px)--lg" href="#3"><img class="Mend(8px)--lg" src="images/icons/chat.svg" alt="icon" width="25" height="23"><span class="D(n) D(b)--lg">Сообщения</span></a><a class="D(f) Ai(c) C(white) Td(n) Fz(14px) Lh(21px)" href="#4"><img class="Mend(11px)--lg" src="images/icons/person.svg" alt="icon" width="19" height="19"><span class="D(n) D(b)--lg">Профиль</span></a></nav><div class="Fxg(1) D(f) Pt(3rem) Ov(h)"><div class="D(f) Fld(c) W(100%) Pb(1rem)" id="contacts-tab"><div class="Fz(2rem) Fw(700) Lh(38px) C(darkColor) Mb(1.5rem) Px(1.5rem)">Контакты</div><form class="Mb(46px) Px(1.5rem)" id="contacts-form"><input class="Bd(0) H(4.5rem) Bdb(defBorder) Px(1.5rem) W(100%) Bxz(bb) C(secondaryColor)::ph O(n):fv Bdbc(secondaryColor):fv Trsdu(.3s)" id="contacts-input" type="text" placeholder="Поиск по контактам"></form><ul class="hide-scrollbar My(0) List(n) Px(1.5rem)"><li><div class="Mb(1rem) Lh(1.5rem) C(secondaryColor)">A</div><a class="contact-link D(f) Ai(c) Py(21px) Px(16px) Bxsh(shadowSm) Td(n) Mb(14px) Bgc(white) Bgc(primaryColor):h Trsdu(.3s)" href="#a1"><img class="W(50px) H(50px) Bdrs(50%) Objf(cv) Mend(1.5rem)" src="images/avatar_3.jpg" alt="Алексей Примадонин" width="50" height="50"><div><span class="D(b) C(darkColor) Lh(1.5rem) Fw(700) contact-link:h_C(lightColor) Trsdu(.3s)">Алексей Примадонин</span><span class="D(b) C(secondaryColor) Fz(14px) Lh(21px) contact-link:h_C(grayColor) Trsdu(.3s)">Онлайн</span></div></a></li></ul></div></div></div><div class="D(n) D(b)--lg P(1rem)"><h2>One more time</h2><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div></body></html>
